language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FAeDmNGcyjGNdinRYQcUcclTECwZZSXCy1WbnKmKUMi7VHJd/kmPxDhKVQMGjiUSOZAZ4Pi9QRI09R2yHhnNFy2Ne08zpOV2VboPKdaw5ir/AQJIU0in0Y8hmGevC0LEvod1OYBb4ARo9T9g75KZ71cIWxb8l7eM6s0sd3S3mlpFpZ+UtHEMrjE2vBbh8owAzf8eQjLq5sbEcsgQHUcfT95MFP70MtvvNPr7tDFmBXzvDXwFgm5Sc+XIviixomOLrx9FTcnHSjoeAbFbEwYo3j+KiPI0/z8FOk0DrrQCxMddmmCrXUOh6IT0dEbK/kuedcVYaOs3V9G1a1zPKy6ZhV9wIbQHmodkDMhMshcSZJeSlAfTQEJQ2ZNL3wlaOKmDvA08noGHGI6rSADCGh+ix1y5sHs/rMEW7d/HaJlq+FbL9AvtiNOGS7v1xR7xjqVng585y4EAAq8wzBsk2EYPcBO9KAb51J04+3guN0QVLlvoFPMxlEOtY8Ybr6mAvai6p43ufkWUwgkpFcZyifn+Y+pktAgIFt2CzSFDtETSJ/2M13/oRcFpYKlZiDoN0VDjUlXEmHLyMH3BLNQaqiZzjko/GCNodQNSyAriUtdAeQ1lbQhWzH5E1KBpD04OWtgk5AGQDA60xhXxB8wqhlIrfd5KKD/UNZxcNl+ApmurQog=
  app: secret-cove-65126
  on:
    repo: jessicaann/node-blogAPI
